#!name=ðŸŒ è„šæœ¬åˆé›†
#!desc=æ›´æ–°æ—¶é—´ 2024-07-10
#!category=ðŸŒ æ¥¼å…°

[General]
force-http-engine-hosts = %APPEND% boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net, script.hub, *.script.hub

[URL Rewrite]
# é—²é±¼ //gw.alicdn.com, acs.m.taobao.com
^https:\/\/gw\.alicdn\.com\/mt\/ - reject
^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} - reject
^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} - reject

[Map Local]
# å¾®ä¿¡ //mp.weixin.qq.com
^http:\/\/\w+\.wxs\.qq\.com\/\d+\/\d+\/(snscosdownload|snssvpdownload)\/(SH|SZ)\/reserved\/\w+ data-type=text data="{}" status-code=200
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? data-type=text data="{}" status-code=200
^https:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/(rec\/merge\/|skywheel\/mishop\/splash) data-type=text data="{}" status-code=200

# ç™¾åº¦äº‘ //pan.baidu.com
^https:\/\/pan\.baidu\.com\/(act\/api\/activityentry|act\/v2\/|rest\/2\.0\/pcs\/ad) data-type=text data="{}" status-code=200
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|stationPullService|uniformRecommend[06]) data-type=text data="{}" status-code=200
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data-type=text data="{}" status-code=200

# é˜¿é‡Œäº‘ç›˜ //api.alipan.com, member.alipan.com
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders data-type=text data="{}" status-code=200
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle data-type=text data="{}" status-code=200

[Script]
# ======= B ====== #
# > Boxjs  (boxjs.com, boxjs.net, *.boxjs.com, *.boxjs.net)
BoxJs = type=http-request,pattern=^https?:\/\/(.+\.)?boxjs\.(com|net),script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/box/chavy.boxjs.js, requires-body=true, timeout=120

# ç™¾åº¦äº‘ //pan.baidu.com
baiduCloud = type=http-response, pattern=^https:\/\/pan\.baidu\.com\/api\/getsyscfg\?, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/baiduCloud.js, requires-body=true, max-size=-1, timeout=60
baiduCloud = type=http-response, pattern=^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/baiduCloud.js, requires-body=true, max-size=-1, timeout=60

# ======= Q ====== #
# åŽ»å¹¿å‘Š
myBlockAds = type=http-response, pattern=^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get), script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js, requires-body=true, max-size=-1, timeout=60
myBlockAds = type=http-response, pattern=^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js, requires-body=true, max-size=-1, timeout=60

# ======= S ====== #
# > Script-hub è§£æžè½¬æ¢ (script.hub, *.script.hub)
Script Hub: å‰ç«¯ = type=http-request, pattern=^https?:\/\/script\.hub\/($|edit\/|reload), script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-hub.beta.js, timeout=300
Script Hub: é‡å†™è½¬æ¢ = type=http-request, pattern=^https?:\/\/script\.hub\/file\/_start_\/.+type=(?:qx-rewrite|surge-module|loon-plugin|all-module), script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/Rewrite-Parser.beta.js, timeout=300, argument=Notify={{{Notify}}}
Script Hub: è§„åˆ™é›†è½¬æ¢ = type=http-request, pattern=^https?:\/\/script\.hub\/file\/_start_\/.+type=rule-set, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/rule-parser.beta.js, timeout=300, argument=Notify={{{Notify}}}
Script Hub: è„šæœ¬è½¬æ¢ = type=http-request, pattern=^https?:\/\/script\.hub\/convert\/, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/script-converter.beta.js, timeout=300

# > Sub-Store é«˜çº§è®¢é˜…ç®¡ç†å·¥å…·(sub.store)
Sub-Store =type=http-request,pattern=^https?:\/\/sub\.store\/((download)|api\/(preview|sync|(utils\/node-info))),script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-1.min.js,requires-body=true,timeout=120
Sub-Store =type=http-request,pattern=^https?:\/\/sub\.store,script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store-0.min.js,requires-body=true

# ======= V ====== #
# > Vvebo ï¼ˆapi.weibo.cnï¼‰
Vvebo-request = type=http-request,pattern=^https:\/\/api\.weibo\.cn\/2\/(users\/show\?|statuses\/user_timeline\?),requires-body=1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/vv.js
Vvebo_response = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/profile\/statuses\/tab\?,requires-body=1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/vv.js

# ======= W ====== #
# > å¾®ä¿¡å¤–é“¾ (weixin110.qq.com, security.wechat.com)
å¾®ä¿¡å¤–é“¾= type=http-response, pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?, script-path=https://github.com/ddgksf2013/Scripts/raw/master/weixin110.js, requires-body=true, max-size=-1
# å¾®ä¿¡å°ç¦é¡µé¢ ï¼ˆweixin110.qq.com, security.wechat.comï¼‰
å¾®ä¿¡å°ç¦é¡µé¢ = type=http-response, pattern=^https\:\/\/(weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/wechat/wechat110.js, requires-body=true, max-size=-1, timeout=60

# ======= Z ====== #
# > ä¸­å›½ç§»åŠ¨äº‘ç›˜ //ad.mcloud.139.com, jzts.cmpassport.com
ä¸­å›½ç§»åŠ¨äº‘ç›˜ = type=http-response, pattern=^https:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cloud139.js, requires-body=true, max-size=-1, timeout=60
ä¸­å›½ç§»åŠ¨äº‘ç›˜ = type=http-response, pattern=^https:\/\/jzts\.cmpassport\.com\/personalized\/getPushContent, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/cloud139.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %INSERT% boxjs.com,api.alipan.com, member.alipan.com, gw.alicdn.com, acs.m.taobao.com, boxjs.net, security.wechat.com ,*.boxjs.com, *.boxjs.net, api.weibo.cn, weixin110.qq.com, security.wechat.com, script.hub, *.script.hub, sub.store, mp.weixin.qq.com, ad.mcloud.139.com, jzts.cmpassport.com
