#!name=🍌 脚本合集
#!desc=更新时间 2025-04-11
#!category=🍌 楼兰

[Script]
# ======= V ====== #
# > Vvebo （api.weibo.cn）
Vvebo-request = type=http-request,pattern=^https:\/\/api\.weibo\.cn\/2\/(users\/show\?|statuses\/user_timeline\?),requires-body=1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/vv.js
Vvebo_response = type=http-response,pattern=^https:\/\/api\.weibo\.cn\/2\/profile\/statuses\/tab\?,requires-body=1,script-path=https://raw.githubusercontent.com/Keywos/rule/main/JS/vv.js


[MITM]
hostname = %INSERT% api.weibo.cn,
